{
  "token": {
    "key": "BSQxFrdJ6OESN11IUelx+t+kW8pwpa6KQZrF5JjZ3es=",
    "issuer": "MemorycryptAuthServer",
    "audience": "PostmanClient",
    "subject": "authToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartfinddb;Username=smartfin; Password=Ugolekcat12"
  },
  "AllowedHosts": "*"
}
